MyStickyNote/MyControls/TextStickyNote_UC.xaml

<UserControl x:Class="MyStickyNote.MyControls.TextStickyNote_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStickyNote.MyControls"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style x:Key="IconFontButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="30" Height="30">
                            <Border Opacity="1" x:Name="bd" Background="{TemplateBinding Background}"></Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bd" Property="Background" Value="#4D6082"></Setter>
                                <Setter TargetName="bd" Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Canvas x:Name="BackCanvas">
            <Grid x:Name="StickyNote" Width="300" Height="300" Canvas.Top="0" Canvas.Left="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Height="30" x:Name="NoteTitle" Background="#007ACC" LastChildFill="True">
                    <Button Click="AddNote_Click" Style="{StaticResource IconFontButton}"  Padding="5" DockPanel.Dock="Left">
                        <TextBlock Foreground="White" Style="{StaticResource FIcon}">&#xe514;</TextBlock>
                    </Button>
                    <Button Click="RemoveNote_Click" Style="{StaticResource IconFontButton}"  Padding="5" DockPanel.Dock="Right">
                        <TextBlock Foreground="White" Style="{StaticResource FIcon}">&#xe625;</TextBlock>
                    </Button>
                    <Button Click="ChangeNoteStyle_Click" Style="{StaticResource IconFontButton}"  Padding="5" DockPanel.Dock="Right">
                        <TextBlock Foreground="White" Style="{StaticResource FIcon}">&#xe676;</TextBlock>
                    </Button>
                    <Grid PreviewMouseLeftButtonDown="Title_DoubleClick" >
                        <TextBox Keyboard.KeyDown="FinishedInput" LostKeyboardFocus="QuitTitleEdit" Width="auto" Background="Transparent" BorderBrush="Transparent" x:Name="Title" Foreground="White" FontSize="16" VerticalAlignment="Center"></TextBox>
                        <Thumb x:Name="AboveTitle" DragDelta="Move_DragDelta"></Thumb>
                    </Grid>
                </DockPanel>
                <ContentPresenter></ContentPresenter>
                <Border Grid.Row="1" BorderBrush="#9E9EA0" BorderThickness="1,0,1,1"> 
                    <RichTextBox x:Name="NoteContent" BorderThickness="0" Background="#C4E5FF" Foreground="#222222" FontSize="15" Padding="5" >
                        <RichTextBox.Document>
                            <FlowDocument Focusable="True" LineHeight="1">
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </Border>
                <!--拖动的部分-->
                <Thumb DragDelta="Left_DragDelta" Margin="0,5,0,5" Grid.RowSpan="2" Width="5" HorizontalAlignment="Left" Cursor="SizeWE"></Thumb>
                <Thumb DragDelta="LeftTop_DragDelta" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE"></Thumb>
                <Thumb DragDelta="RightTop_DragDelta" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW"></Thumb>
                <Thumb DragDelta="Top_DragDelta" Margin="5,0,5,0" Height="5" VerticalAlignment="Top" Cursor="SizeNS"></Thumb>
                <Thumb DragDelta="Right_DragDelta" Margin="0,5,0,5" Grid.RowSpan="2" Width="5" HorizontalAlignment="Right" Cursor="SizeWE"></Thumb>
                <Thumb DragDelta="RightBottom_DragDelta" Grid.Row="1" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE"></Thumb>
                <Thumb DragDelta="LeftBottom_DragDelta" Grid.Row="1" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW"></Thumb>
                <Thumb DragDelta="Bottom_DragDelta" Margin="5,0,5,0" Grid.Row="1" Height="5" VerticalAlignment="Bottom" Cursor="SizeNS"></Thumb>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
