MyStickyNote/Views/StickyNotes/StickyNoteContainer.xaml

<UserControl x:Class="MyStickyNote.Views.StickyNotes.StickyNoteContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyStickyNote.Views.StickyNotes"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top"
             d:DesignHeight="500" d:DesignWidth="500" 
             Width="{Binding NodeWidth,Mode=TwoWay}" 
             Height="{Binding NodeHeight,Mode=TwoWay}"
             Margin="{Binding NoteMargin,Mode=TwoWay}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="StickyNote" MinWidth="200" MinHeight="200" Canvas.Top="0" Canvas.Left="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Height="30" x:Name="NoteTitle" Background="{DynamicResource TitleBackgroundColor}" LastChildFill="True">
                <Button Click="AddNote_Click" Style="{StaticResource IconFontButton}"  Padding="5" DockPanel.Dock="Left">
                    <TextBlock Foreground="{DynamicResource ButtonForegroundColor}" Style="{StaticResource FIcon}">&#xe514;</TextBlock>
                </Button>
                <Button Click="RemoveNote_Click" Style="{StaticResource IconFontButton}"  Padding="5" DockPanel.Dock="Right">
                    <TextBlock Foreground="{DynamicResource ButtonForegroundColor}" Style="{StaticResource FIcon}">&#xe625;</TextBlock>
                </Button>
                <Button Click="ChangeNoteStyle_Click" Style="{StaticResource IconFontButton}"  Padding="5" DockPanel.Dock="Right">
                    <TextBlock Foreground="{DynamicResource ButtonForegroundColor}" Style="{StaticResource FIcon}">&#xe676;</TextBlock>
                </Button>
                <ContentPresenter DockPanel.Dock="Right" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=HeaderButton}"></ContentPresenter>
                <Grid PreviewMouseLeftButtonDown="Title_DoubleClick" >
                    <TextBox Keyboard.KeyDown="FinishedInput" LostKeyboardFocus="QuitTitleEdit" Width="auto" Background="Transparent" BorderBrush="Transparent" x:Name="Title" 
                               Text="{Binding Title,Mode=TwoWay}" Foreground="{DynamicResource ButtonForegroundColor}" FontSize="16" VerticalAlignment="Center"></TextBox>
                    <Thumb x:Name="AboveTitle" DragDelta="Move_DragDelta"></Thumb>
                </Grid>
            </DockPanel>
            <Border x:Name="ContentBorder" Grid.Row="1" Background="{DynamicResource ContentBackgroundColor}"  BorderBrush="{DynamicResource ContentBorderBrushColor}" BorderThickness="1,0,1,1">
                <Grid>
                    <Popup Placement="Top"  Width="{Binding ElementName=StickyNote,Path=ActualWidth}" Height="30">
                    </Popup>
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=TextContent}"></ContentPresenter>
                </Grid>
            </Border>
            <!--拖动的部分-->
            <Thumb DragDelta="Left_DragDelta" Margin="0,5,0,5" Grid.RowSpan="2" Width="5" HorizontalAlignment="Left" Cursor="SizeWE"></Thumb>
            <Thumb DragDelta="LeftTop_DragDelta" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE"></Thumb>
            <Thumb DragDelta="RightTop_DragDelta" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW"></Thumb>
            <Thumb DragDelta="Top_DragDelta" Margin="5,0,5,0" Height="5" VerticalAlignment="Top" Cursor="SizeNS"></Thumb>
            <Thumb DragDelta="Right_DragDelta" Margin="0,5,0,5" Grid.RowSpan="2" Width="5" HorizontalAlignment="Right" Cursor="SizeWE"></Thumb>
            <Thumb DragDelta="RightBottom_DragDelta" Grid.Row="1" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE"></Thumb>
            <Thumb DragDelta="LeftBottom_DragDelta" Grid.Row="1" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW"></Thumb>
            <Thumb DragDelta="Bottom_DragDelta" Margin="5,0,5,0" Grid.Row="1" Height="5" VerticalAlignment="Bottom" Cursor="SizeNS"></Thumb>
        </Grid>
    </Grid>
</UserControl>
