MyStickyNote/Views/StickyNotes/DateNote/NoteDatePicker.xaml

<UserControl x:Class="MyStickyNote.Views.StickyNotes.DateNote.NoteDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#C1E3FF"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" x:Name="bd" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bd" Property="BorderBrush" Value="#8B8F93"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="bd" Property="BorderBrush" Value="#8B8F93"></Setter>
                                <Setter TargetName="bd" Property="Background" Value="#B4D3EE"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox MinWidth="400" MinHeight="400" Stretch="Fill">
        <Grid>
            <Border BorderBrush="#8B8F93" BorderThickness="1" CornerRadius="3" Width="250" Height="250">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border BorderBrush="#8B8F93" BorderThickness="1" CornerRadius="3" Width="250" Height="250">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Width" Value="25"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="190"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--标题和星期-->
                    <Grid Background="#C1E3FF" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="LastYearButton_Click" x:Name="LastYearButton" Grid.Column="0">
                            <Path Fill="#8B8F93" Width="15" Height="15" Data="M288.75,232.25 L288.75,240.625 L283,236.625 L283,240.625 L278,236.625 L283,232.25 L283,236.625 z"  Stretch="Fill" VerticalAlignment="Center" />
                        </Button>
                        <Button Click="LastMonthButton_Click" x:Name="LastMonthButton" Grid.Column="1">
                            <Path Fill="#8B8F93" Width="7.5" Height="15" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"  Stretch="Fill" VerticalAlignment="Center" />
                        </Button>
                        <TextBlock x:Name="MonthAndYearTextBlock" FontSize="15" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">七月 2018</TextBlock>
                        <Button Click="NextMonthButton_Click" x:Name="NextMonthButton" Grid.Column="5">
                            <Path Fill="#8B8F93" Width="7.5" Height="15" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"  Stretch="Fill" VerticalAlignment="Center" >
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Path.LayoutTransform>
                            </Path>
                        </Button>
                        <Button Click="NextYearButton_Click" x:Name="NextYearButton" Grid.Column="6">
                            <Path Fill="#8B8F93" Width="15" Height="15" Data="M288.75,232.25 L288.75,240.625 L283,236.625 L283,240.625 L278,236.625 L283,232.25 L283,236.625 z"  Stretch="Fill" VerticalAlignment="Center" >
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Path.LayoutTransform>
                            </Path>
                        </Button>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#E67B74">日</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">一</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">二</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3">三</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4">四</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5">五</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Foreground="#E67B74">六</Label>
                    </Grid>
                    <!--日期面板-->
                    <ListBox SelectionChanged="MonthListBox_SelectionChanged" x:Name="MonthListBox" Padding="-4" BorderThickness="0" Background="White"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid  Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
